<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sunrise</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="./fontawesome-free-5.15.3-web/css/all.css">
    
    <style>
        html {
            -webkit-text-size-adjust: 100%
        }

        body,
        p,
        div,
        li {
            color: #2e3a47;
            font-family: Arial, 'Microsoft JhengHei', STHeiti, 'LiHei Pro', 'WenQuanYi Zen Hei', DFKai-SB, sans-serif;
        }

        a {
            color: #465f73;
            font-family: Arial, 'Microsoft JhengHei', STHeiti, 'LiHei Pro', 'WenQuanYi Zen Hei', DFKai-SB, sans-serif;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
            outline: none;
            cursor: pointer;
            border-bottom: 0;
            transition: all 150ms;
            background: transparent;
        }

        .nav {
            background-color: #e6eff4;
            border-bottom: 1px solid #b1cddd;
            font-size: 13px;
            display: block;
            margin-top: -10px;
            padding-bottom: 10px;
        }

        .navleft {
            float: left;

        }

        .navright {
            float: right;
        }

        .container {
            width: auto;
            margin: 0 auto;
            height: 100%;
        }

        .row {
            display: flex;
            flex-direction: row;
            display: inline;
            align-items: center;
        }

        .navright a {
            padding: 0 0 0 0;
        }

        .nav-link {
            display: inline;
            vertical-align: top;

        }

        .cart0 {
            display: block;
            float: right;
        }

        .tylogo {
            display: inline;
            width: 33%;
        }

        .top-search {
            display: flex;
            width: 33%;
            margin-top: -40px;
        }

        .cart {
            width: 33%;
        }

        .justify-content-between {
            justify-content: space-between;
        }

        .d-flex {
            width: 100%;
        }

        .top-menu {
            margin-top: -30px;
        }

        .bg-dark {
            background-color: #26323e !important;
        }

        .navbar.a {
            color: #fff;
            font-size: 15px;
        }

        .h-48 {
            height: 48px;
        }

        img {
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            font-size: 0
        }

        .jumbotron {
            padding: 0px;
            margin-bottom: 0;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        h1 {
            display: block;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        h3 {
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 15px 0;
            color: #2e3a47;
        }

        h1,
        h2 {
            text-decoration: none;
            font-weight: bold;
        }

        .mainboxtitle {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .ty-column3 {
            display: inline-block;
            width: 33.333333333333%;
            vertical-align: top;
            margin-right: -0.25em;
        }

        .ty-grid-list__item {
            margin: 0px 10px 25px 10px;
        }

        .ty-grid-list__image {
            position: relative;
            padding: 18px 0;
            border: 1px solid #ebebeb;
            background: #fff;
            text-align: center;
            min-height: 50px;
        }

        .ty-center-block {
            margin: 0 auto;
        }

        .ty-discount-label {
            position: absolute;
            right: 0;
            top: 0;
            background: #feba0f;
            color: white;
            list-style: none;
        }

        .ty-discount-label {
            z-index: 20;
            -webkit-transform: translate3d(0, 0, 0);
        }

        .ty-discount-label__item {
            float: left;
            height: 28px;
            font-size: 14px;
            white-space: nowrap;
            line-height: 28px;
            padding: 0 10px 0 12px;
            color: #fff;
        }

        .ty-grid-list__item-name {
            margin-top: 16px;
            margin-bottom: 7px;
            display: block;
            width: 100%;
            overflow: hidden;
        }

        .ty-grid-list__price {
            margin-top: 14px;
            display: block;
            text-align: left;

            overflow: hidden;
            word-break: break-all;
        }

        .ty-list-price {
            color: #900;
            line-height: 100%;
            font-size: 13px;
            padding-top: 2px;
            font-weight: lighter;
        }

        .ty-list-price {
            text-decoration: line-through;
        }

        .cm-reload-230001441 {
            font-weight: bold;
        }

        .mainbox2 {
            margin-top: 10px;
        }

        .tygh-footer {
            min-height: 70px;

        }

        .tygh-footer>div {
            background: #e6eff4;
            background-repeat: repeat-x;
            width: auto;
            max-width: none;
            padding: 0;
        }

        .container-fluid {
            min-width: 280px;
            margin: 0 auto;
        }

        .row-fluid {
            width: 100%;
        }

        .ty-footer-grid__full-width {
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 20px;
            background-color: #e6eff4;

        }

        .footer-stay-connected {
            min-height: auto !important;
            background: #2d3d4a;
            overflow: auto;
            position: relative;
            width: 100%;
        }

        h3.ty-social-link__title {
            font-size: 16px !important;
            font: bold;
            text-transform: uppercase;
            line-height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin: 0px 20px 0px 0px;
            color: #fff;
        }

        .ty-social-link a {
            color: #fff;
            display: inline-flex;
        }

        .ty-social-link i {
            vertical-align: middle;
            padding-right: 20px;
            font-size: 38px;
            color: #fff;
        }

        .ty-social-link-block {
            display: flex;
            justify-content: flex-end;
            font-family: glyphs;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            margin: 25px 15px 25px 0;
            padding: 5px 5px 5px 1px;
            text-align: right;
            -webkit-font-smoothing: antialiased;
        }

        .ty-footer-menu {
            color: #9ba1a7;
            font-size: 13px;
            padding-top: 20px;
            display: inline;
        }

        .ty-footer-general__header {
            font-size: 16px;
        }

        .ty-footer-menu .ty-footer-general__header {
            font-weight: bold;
            text-transform: uppercase;
            color: #4c535d;
            cursor: pointer;
            position: relative;
            margin: 0;
            padding-top: 2px;
        }

        li {
            list-style-type: none;
            text-indent: 0;
            margin-top: 5px;
            padding: 2px 0;
            display: list-item;
            text-align: -webkit-match-parent;
        }

        span {
            float: left;
            min-height: 1px;
            margin-left: 2px;
        }

        .span4 {
            display: inline-block;
            line-height: 1px;
            height: 200px;
            width: 25%;
            display: inline-block;

        }

        .span4 .h2 .a {
            text-align: left;
        }

        .ty-footer-general__body {
            line-height: 140%;
        }

        .ty-footer-general__body li {
            margin-bottom: 6px;
        }

        .ty-float-left {
            float: left;
        }

        .row-fluid .span4 {
            width: 23.404255319149%;
        }

        .ty-footer-grid__full-width>.row-fluid {
            max-width: 1200px;
            min-width: 280px;
            margin: 0 auto;
        }

        .ft-info {
            padding: 8px 0;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            height: 35px;
        }

        .ty-wysiwyg-content {
            word-wrap: break-word;
        }

        .footer-copyright {
            background-color: #f8fafc;
        }

        .bottom-copyright {
            color: #2d3d4a;
            margin: 0;
            padding: 10px 0;
            margin-top: 6px;
            font-size: 13px;
        }
    </style>
</head>

<body>

    <div class="nav nav-pills ">
        <div class="container">
            <div class="row">
                <li class="nav-item dropdown">
                    <div class="navleft">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">繁體版</a>
                    </div>
                    <div class="navright">
                        <i class="fas fa-user"></i>
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">老朋友</a>
                    </div>
                </li>
            </div>
        </div>
    </div>

    <div class="header">
        <div class="container">
            <div class="row">
                <div class="d-flex flex-column align-items-center flex-md-fill">
                    <div class="tylogo d-md-block">
                        <a href="https://www.dawncake.com.tw/" title="">
                            <img src="https://www.dawncake.com.tw/images/logos/1/日日出股份有限公司-01-01-02.png" width="168"
                                height="86" alt=""></a>
                    </div>

                    <div class="top-search ">
                        <form class="form-inline d-flex flex-column flex-md-shrink-1">
                            <div class="input-group">
                                <input type="text" class="form-control" name="keyword" placeholder="搜尋產品">
                                <span class="input-group-btn">
                                    <button type="submit" class="btn btn-secondary">Search</button>
                                </span>
                            </div>
                        </form>
                    </div>

                    <div class="cart">
                        <span class="cart0">
                            <div class="cart1"> <i class="fas fa-shopping-cart mr-0"></i>
                                我的購物車</div>
                            <div class="cart2 ml-4">沒有加入任何產品</div>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="top-menu">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark h-48">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">產品總覽</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">鳳酥陽餅雙盒活動</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">宮原眼科冰淇淋</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">企業禮盒諮詢</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">喜餅 彌月下午茶預約</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">新鮮事</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">型錄下載</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">全家冷凍自取</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">櫟社官網</a>
                            </li>
                        </ul>

                    </div>
                </nav>
            </div>
        </div>

    </div>

    <div class="container">
        <div class="row">
            <div class="jumbotron jumbotron-fluid">
                <img src="https://www.dawncake.com.tw/images/promo/4/0501%E5%AE%B6%E5%BA%AD%E8%99%9F%E4%B8%89%E9%80%81%E4%B8%80%E8%BC%AA%E6%92%AD.jpg"
                    alt="">
            </div>
        </div>

        <div class="span16">
            <p mt-0>
                <br>
                <br>
                <br>
                <br>
            </p>
            <h1 class="mainboxtitle">鳳酥陽餅雙盒活動</h1>

            <div class="mainboxbody">
                <div class="grid-list">
                    <div class="ty-column3">
                        <div class="ty-grid-list__item">
                            <div class="ty-grid-list__image">
                                <div class="ty-center-block">
                                    <img src="https://www.dawncake.com.tw/images/thumbnails/150/150/detailed/4/%E9%B3%B3%E5%8C%85%E5%9C%B0%E5%9C%96.png"
                                        alt="">

                                </div>
                                <span class="ty-discount-label">
                                    <span class="ty-discount-label__item">節省 50%</span>
                                </span>
                            </div>
                            <div class="ty-grid-list__item-name">
                                <bdi>
                                    <a href="https://www.dawncake.com.tw/cakes/%E9%B3%B3%E9%85%A5%E9%99%BD%E9%A4%85%E9%9B%99%E7%9B%92%E6%B4%BB%E5%8B%95/%E9%B3%B3%E6%A2%A8%E9%85%A5%E5%8C%85%E8%A3%B9%E9%9B%99%E7%9B%92%E6%B4%BB%E5%8B%95/"
                                        class="product-title" title="鳳梨酥包裹雙盒活動">鳳梨酥包裹雙盒活動</a>
                                </bdi>
                            </div>
                            <div class="ty-grid-list__price"> <span class="cm-reload-230001441"
                                    id="old_price_update_230001441">
                                    <span class="ty-list-price ty-nowrap"><span class="ty-strike"><bdi><span
                                                    class="ty-list-price ty-nowrap">$</span>
                                                <span id="sec_list_price_230001441"
                                                    class="ty-list-price ty-nowrap">1,520</span></bdi></span></span>
                                </span>
                                <span class="cm-reload-230001441 ty-price-update" id="price_update_230001441">
                                    <input type="hidden" name="appearance[show_price_values]" value="1" />
                                    <input type="hidden" name="appearance[show_price]" value="1" />
                                    <span class="ty-price" id="line_discounted_price_230001441"><bdi><span
                                                class="ty-price-num">$</span><span id="sec_discounted_price_230001441"
                                                class="ty-price-num">760</span></bdi></span>
                                    <!--price_update_230001441-->
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="ty-column3">
                        <div class="ty-grid-list__item">
                            <div class="ty-grid-list__image">
                                <div class="ty-center-block">
                                    <img src="https://www.dawncake.com.tw/images/thumbnails/150/150/detailed/4/%E8%B3%BC%E7%89%A9%E8%BB%8A%E6%8B%8D%E6%94%9D-%E9%B3%B3%E6%A2%A8%E9%85%A5_%E5%9C%9F%E9%B3%B3%E9%B3%B3%E6%A2%A8%E9%85%A5%E7%A6%AE%E7%9B%92-11.png"
                                        alt="">

                                </div>
                                <span class="ty-discount-label">
                                    <span class="ty-discount-label__item">節省 50%</span>
                                </span>
                            </div>
                            <div class="ty-grid-list__item-name">
                                <bdi>
                                    <a href="https://www.dawncake.com.tw/cakes/%E9%B3%B3%E9%85%A5%E9%99%BD%E9%A4%85%E9%9B%99%E7%9B%92%E6%B4%BB%E5%8B%95/%E9%B3%B3%E6%A2%A8%E9%85%A5%E5%8C%85%E8%A3%B9%E9%9B%99%E7%9B%92%E6%B4%BB%E5%8B%95/"
                                        class="product-title" title="鳳梨酥包裹雙盒活動">鳳梨酥包裹雙盒活動</a>
                                </bdi>
                            </div>
                            <div class="ty-grid-list__price"> <span class="cm-reload-230001441"
                                    id="old_price_update_230001441">
                                    <span class="ty-list-price ty-nowrap"><span class="ty-strike"><bdi><span
                                                    class="ty-list-price ty-nowrap">$</span>
                                                <span id="sec_list_price_230001441"
                                                    class="ty-list-price ty-nowrap">1,800</span></bdi></span></span>
                                </span>
                                <span class="cm-reload-230001441 ty-price-update" id="price_update_230001441">
                                    <input type="hidden" name="appearance[show_price_values]" value="1" />
                                    <input type="hidden" name="appearance[show_price]" value="1" />
                                    <span class="ty-price" id="line_discounted_price_230001441"><bdi><span
                                                class="ty-price-num">$</span><span id="sec_discounted_price_230001441"
                                                class="ty-price-num">900</span></bdi></span>
                                    <!--price_update_230001441-->
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="ty-column3">
                        <div class="ty-grid-list__item">
                            <div class="ty-grid-list__image">
                                <div class="ty-center-block">
                                    <img src="https://www.dawncake.com.tw/images/thumbnails/150/150/detailed/4/%E9%B3%B3%E5%8C%85%E5%9C%B0%E5%9C%96.png"
                                        alt="">

                                </div>
                                <span class="ty-discount-label">
                                    <span class="ty-discount-label__item">節省 50%</span>
                                </span>
                            </div>
                            <div class="ty-grid-list__item-name">
                                <bdi>
                                    <a href="https://www.dawncake.com.tw/images/thumbnails/150/150/detailed/4/%E5%A4%AA%E9%99%BD%E9%A4%85_%E5%8E%9F%E5%91%B3%E5%A4%AA%E9%99%BD%E9%A4%85%E7%A6%AE%E7%9B%92%E8%A3%9D.png"
                                        class="product-title" title="鳳梨酥包裹雙盒活動">鳳梨酥包裹雙盒活動</a>
                                </bdi>
                            </div>
                            <div class="ty-grid-list__price"> <span class="cm-reload-230001441"
                                    id="old_price_update_230001441">
                                    <span class="ty-list-price ty-nowrap"><span class="ty-strike"><bdi><span
                                                    class="ty-list-price ty-nowrap">$</span>
                                                <span id="sec_list_price_230001441"
                                                    class="ty-list-price ty-nowrap">1,520</span></bdi></span></span>
                                </span>
                                <span class="cm-reload-230001441 ty-price-update" id="price_update_230001441">
                                    <input type="hidden" name="appearance[show_price_values]" value="1" />
                                    <input type="hidden" name="appearance[show_price]" value="1" />
                                    <span class="ty-price" id="line_discounted_price_230001441"><bdi><span
                                                class="ty-price-num">$</span><span id="sec_discounted_price_230001441"
                                                class="ty-price-num">760</span></bdi></span>
                                    <!--price_update_230001441-->
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="ty-column3">
                        <div class="ty-grid-list__item">
                            <div class="ty-grid-list__image">
                                <div class="ty-center-block">
                                    <img src="https://www.dawncake.com.tw/images/thumbnails/150/150/detailed/4/%E6%96%B0%E7%89%88%E5%A4%AA%E9%99%BD%E9%A4%85-%E6%AD%A3%E9%9D%A2.png"
                                        alt="">

                                </div>
                                <span class="ty-discount-label">
                                    <span class="ty-discount-label__item">節省 50%</span>
                                </span>
                            </div>
                            <div class="ty-grid-list__item-name">
                                <bdi>
                                    <a href="https://www.dawncake.com.tw/cakes/%E9%B3%B3%E9%85%A5%E9%99%BD%E9%A4%85%E9%9B%99%E7%9B%92%E6%B4%BB%E5%8B%95/%E9%B3%B3%E6%A2%A8%E9%85%A5%E5%8C%85%E8%A3%B9%E9%9B%99%E7%9B%92%E6%B4%BB%E5%8B%95/"
                                        class="product-title" title="鳳梨酥包裹雙盒活動">太陽餅包裹雙盒活動</a>
                                </bdi>
                            </div>
                            <div class="ty-grid-list__price"> <span class="cm-reload-230001441"
                                    id="old_price_update_230001441">
                                    <span class="ty-list-price ty-nowrap"><span class="ty-strike"><bdi><span
                                                    class="ty-list-price ty-nowrap">$</span>
                                                <span id="sec_list_price_230001441"
                                                    class="ty-list-price ty-nowrap">1,440</span></bdi></span></span>
                                </span>
                                <span class="cm-reload-230001441 ty-price-update" id="price_update_230001441">
                                    <input type="hidden" name="appearance[show_price_values]" value="1" />
                                    <input type="hidden" name="appearance[show_price]" value="1" />
                                    <span class="ty-price" id="line_discounted_price_230001441"><bdi><span
                                                class="ty-price-num">$</span><span id="sec_discounted_price_230001441"
                                                class="ty-price-num">720</span></bdi></span>
                                    <!--price_update_230001441-->
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="ty-column3">
                        <div class="ty-grid-list__item">
                            <div class="ty-grid-list__image">
                                <div class="ty-center-block">
                                    <img src="https://www.dawncake.com.tw/images/thumbnails/150/150/detailed/4/%E9%B3%B3%E5%8C%85%E5%9C%B0%E5%9C%96.png"
                                        alt="">

                                </div>
                                <span class="ty-discount-label">
                                    <span class="ty-discount-label__item">節省 50%</span>
                                </span>
                            </div>
                            <div class="ty-grid-list__item-name">
                                <bdi>
                                    <a href="https://www.dawncake.com.tw/cakes/%E9%B3%B3%E9%85%A5%E9%99%BD%E9%A4%85%E9%9B%99%E7%9B%92%E6%B4%BB%E5%8B%95/%E9%B3%B3%E6%A2%A8%E9%85%A5%E5%8C%85%E8%A3%B9%E9%9B%99%E7%9B%92%E6%B4%BB%E5%8B%95/"
                                        class="product-title" title="鳳梨酥包裹雙盒活動">鳳梨酥包裹雙盒活動</a>
                                </bdi>
                            </div>
                            <div class="ty-grid-list__price"> <span class="cm-reload-230001441"
                                    id="old_price_update_230001441">
                                    <span class="ty-list-price ty-nowrap"><span class="ty-strike"><bdi><span
                                                    class="ty-list-price ty-nowrap">$</span>
                                                <span id="sec_list_price_230001441"
                                                    class="ty-list-price ty-nowrap">1,520</span></bdi></span></span>
                                </span>
                                <span class="cm-reload-230001441 ty-price-update" id="price_update_230001441">
                                    <input type="hidden" name="appearance[show_price_values]" value="1" />
                                    <input type="hidden" name="appearance[show_price]" value="1" />
                                    <span class="ty-price" id="line_discounted_price_230001441"><bdi><span
                                                class="ty-price-num">$</span><span id="sec_discounted_price_230001441"
                                                class="ty-price-num">760</span></bdi></span>
                                    <!--price_update_230001441-->
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="ty-column3">
                        <div class="ty-grid-list__item">

                        </div>
                    </div>
                    <div class=" ty-column3"></div>
                    <div class="ty-column3"></div>
                    <div class="ty-column3"></div>
                    <div class="ty-column3"></div>
                </div>

            </div>
            <div class="mainbox2">
                <h1 class="mainboxtitle">宮原眼科冰淇淋</h1>
            </div>
            <div class="mainboxbody">
                <div class="grid-list">
                    <div class="ty-column3">
                        <div class="ty-grid-list__item">
                            <div class="ty-grid-list__image">
                                <div class="ty-center-block">
                                    <img src="https://www.dawncake.com.tw/images/thumbnails/150/150/detailed/4/117315891_3440846305965814_2119820892266625898_n.png"
                                        alt="">

                                </div>
                                <span class="ty-discount-label">
                                    <span class="ty-discount-label__item">節省 25%</span>
                                </span>
                            </div>
                            <div class="ty-grid-list__item-name">
                                <bdi>
                                    <a href="https://www.dawncake.com.tw/cakes/%E9%B3%B3%E9%85%A5%E9%99%BD%E9%A4%85%E9%9B%99%E7%9B%92%E6%B4%BB%E5%8B%95/%E9%B3%B3%E6%A2%A8%E9%85%A5%E5%8C%85%E8%A3%B9%E9%9B%99%E7%9B%92%E6%B4%BB%E5%8B%95/"
                                        class="product-title" title="鳳梨酥包裹雙盒活動">水蜜桃冰淇淋 8杯</a>
                                </bdi>
                            </div>
                            <div class="ty-grid-list__price"> <span class="cm-reload-230001441"
                                    id="old_price_update_230001441">
                                    <span class="ty-list-price ty-nowrap"><span class="ty-strike"><bdi><span
                                                    class="ty-list-price ty-nowrap">$</span>
                                                <span id="sec_list_price_230001441"
                                                    class="ty-list-price ty-nowrap">960</span></bdi></span></span>
                                </span>
                                <span class="cm-reload-230001441 ty-price-update" id="price_update_230001441">
                                    <input type="hidden" name="appearance[show_price_values]" value="1" />
                                    <input type="hidden" name="appearance[show_price]" value="1" />
                                    <span class="ty-price" id="line_discounted_price_230001441"><bdi><span
                                                class="ty-price-num">$</span><span id="sec_discounted_price_230001441"
                                                class="ty-price-num">720</span></bdi></span>
                                    <!--price_update_230001441-->
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="ty-column3">
                        <div class="ty-grid-list__item">
                            <div class="ty-grid-list__image">
                                <div class="ty-center-block">
                                    <img src="https://www.dawncake.com.tw/images/thumbnails/150/150/detailed/4/65279290_2495087827208338_4585273601644560384_n.png"
                                        alt="">

                                </div>
                                <span class="ty-discount-label">
                                    <span class="ty-discount-label__item">節省 22%</span>
                                </span>
                            </div>
                            <div class="ty-grid-list__item-name">
                                <bdi>
                                    <a href="https://www.dawncake.com.tw/cakes/%E9%B3%B3%E9%85%A5%E9%99%BD%E9%A4%85%E9%9B%99%E7%9B%92%E6%B4%BB%E5%8B%95/%E9%B3%B3%E6%A2%A8%E9%85%A5%E5%8C%85%E8%A3%B9%E9%9B%99%E7%9B%92%E6%B4%BB%E5%8B%95/"
                                        class="product-title" title="鳳梨酥包裹雙盒活動">夏日水果冰淇淋限定禮盒</a>
                                </bdi>
                            </div>
                            <div class="ty-grid-list__price"> <span class="cm-reload-230001441"
                                    id="old_price_update_230001441">
                                    <span class="ty-list-price ty-nowrap"><span class="ty-strike"><bdi><span
                                                    class="ty-list-price ty-nowrap">$</span>
                                                <span id="sec_list_price_230001441"
                                                    class="ty-list-price ty-nowrap">900</span></bdi></span></span>
                                </span>
                                <span class="cm-reload-230001441 ty-price-update" id="price_update_230001441">
                                    <input type="hidden" name="appearance[show_price_values]" value="1" />
                                    <input type="hidden" name="appearance[show_price]" value="1" />
                                    <span class="ty-price" id="line_discounted_price_230001441"><bdi><span
                                                class="ty-price-num">$</span><span id="sec_discounted_price_230001441"
                                                class="ty-price-num">700</span></bdi></span>
                                    <!--price_update_230001441-->
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="ty-column3">
                        <div class="ty-grid-list__item">
                            <div class="ty-grid-list__image">
                                <div class="ty-center-block">
                                    <img src="https://www.dawncake.com.tw/images/thumbnails/150/150/detailed/3/ice1_qq1s-0q.png"
                                        alt="">

                                </div>
                                <span class="ty-discount-label">
                                    <span class="ty-discount-label__item">節省 25%</span>
                                </span>
                            </div>
                            <div class="ty-grid-list__item-name">
                                <bdi>
                                    <a href="https://www.dawncake.com.tw/images/thumbnails/150/150/detailed/4/%E5%A4%AA%E9%99%BD%E9%A4%85_%E5%8E%9F%E5%91%B3%E5%A4%AA%E9%99%BD%E9%A4%85%E7%A6%AE%E7%9B%92%E8%A3%9D.png"
                                        class="product-title" title="鳳梨酥包裹雙盒活動">合家歡冰淇淋禮盒</a>
                                </bdi>
                            </div>
                            <div class="ty-grid-list__price"> <span class="cm-reload-230001441"
                                    id="old_price_update_230001441">
                                    <span class="ty-list-price ty-nowrap"><span class="ty-strike"><bdi><span
                                                    class="ty-list-price ty-nowrap">$</span>
                                                <span id="sec_list_price_230001441"
                                                    class="ty-list-price ty-nowrap">800</span></bdi></span></span>
                                </span>
                                <span class="cm-reload-230001441 ty-price-update" id="price_update_230001441">
                                    <input type="hidden" name="appearance[show_price_values]" value="1" />
                                    <input type="hidden" name="appearance[show_price]" value="1" />
                                    <span class="ty-price" id="line_discounted_price_230001441"><bdi><span
                                                class="ty-price-num">$</span><span id="sec_discounted_price_230001441"
                                                class="ty-price-num">600</span></bdi></span>
                                    <!--price_update_230001441-->
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="ty-column3">
                        <div class="ty-grid-list__item">
                            <div class="ty-grid-list__image">
                                <div class="ty-center-block">
                                    <img src="https://www.dawncake.com.tw/images/thumbnails/150/150/detailed/4/%E6%96%B0%E7%89%88%E5%A4%AA%E9%99%BD%E9%A4%85-%E6%AD%A3%E9%9D%A2.png"
                                        alt="">

                                </div>
                                <span class="ty-discount-label">
                                    <span class="ty-discount-label__item">節省 6%</span>
                                </span>
                            </div>
                            <div class="ty-grid-list__item-name">
                                <bdi>
                                    <a href="https://www.dawncake.com.tw/images/thumbnails/150/150/detailed/2/%E5%86%B0%E6%B7%87%E6%B7%8B_%E7%9B%92%E5%AD%90.png"
                                        class="product-title" title="鳳梨酥包裹雙盒活動">家庭號雙桶禮盒</a>
                                </bdi>
                            </div>
                            <div class="ty-grid-list__price"> <span class="cm-reload-230001441"
                                    id="old_price_update_230001441">
                                    <span class="ty-list-price ty-nowrap"><span class="ty-strike"><bdi><span
                                                    class="ty-list-price ty-nowrap">$</span>
                                                <span id="sec_list_price_230001441"
                                                    class="ty-list-price ty-nowrap">960</span></bdi></span></span>
                                </span>
                                <span class="cm-reload-230001441 ty-price-update" id="price_update_230001441">
                                    <input type="hidden" name="appearance[show_price_values]" value="1" />
                                    <input type="hidden" name="appearance[show_price]" value="1" />
                                    <span class="ty-price" id="line_discounted_price_230001441"><bdi><span
                                                class="ty-price-num">$</span><span id="sec_discounted_price_230001441"
                                                class="ty-price-num">900</span></bdi></span>
                                    <!--price_update_230001441-->
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="ty-column3">
                        <div class="ty-grid-list__item">
                            <div class="ty-grid-list__image">
                                <div class="ty-center-block">
                                    <img src="https://www.dawncake.com.tw/images/thumbnails/150/150/detailed/4/%E9%B3%B3%E5%8C%85%E5%9C%B0%E5%9C%96.png"
                                        alt="">

                                </div>

                            </div>
                            <div class="ty-grid-list__item-name">
                                <bdi>
                                    <a href="https://www.dawncake.com.tw/images/thumbnails/150/150/detailed/4/%E5%AE%B6%E5%BA%AD%E8%99%9F-%E8%88%87%E5%BE%80%E4%BA%8B%E4%B9%BE%E6%9D%AF.png"
                                        class="product-title" title="鳳梨酥包裹雙盒活動">44%牛奶萬那杜巧克力家庭號冰淇淋</a>
                                </bdi>
                            </div>
                            <div class="ty-grid-list__price"> <span class="cm-reload-230001441"
                                    id="old_price_update_230001441">
                                </span>
                                <span class="cm-reload-230001441 ty-price-update" id="price_update_230001441">
                                    <input type="hidden" name="appearance[show_price_values]" value="1" />
                                    <input type="hidden" name="appearance[show_price]" value="1" />
                                    <span class="ty-price" id="line_discounted_price_230001441"><bdi><span
                                                class="ty-price-num">$</span><span id="sec_discounted_price_230001441"
                                                class="ty-price-num">480</span></bdi></span>
                                    <!--price_update_230001441-->
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="ty-column3">
                        <div class="ty-grid-list__item">
                            <div class="ty-grid-list__image">
                                <div class="ty-center-block">
                                    <img src="https://www.dawncake.com.tw/images/thumbnails/150/150/detailed/4/%E5%AE%B6%E5%BA%AD%E8%99%9F-%E9%A6%AC%E6%96%AF%E5%8D%A1%E9%82%A6%E8%91%A1%E8%90%84.jpg.png"
                                        alt="">

                                </div>

                            </div>
                            <div class="ty-grid-list__item-name">
                                <bdi>
                                    <a href="https://www.dawncake.com.tw/cakes/%E9%B3%B3%E9%85%A5%E9%99%BD%E9%A4%85%E9%9B%99%E7%9B%92%E6%B4%BB%E5%8B%95/%E9%B3%B3%E6%A2%A8%E9%85%A5%E5%8C%85%E8%A3%B9%E9%9B%99%E7%9B%92%E6%B4%BB%E5%8B%95/"
                                        class="product-title" title="鳳梨酥包裹雙盒活動">馬斯卡邦葡萄家庭號冰淇淋</a>
                                </bdi>
                            </div>
                            <div class="ty-grid-list__price"> <span class="cm-reload-230001441">
                                </span>
                                <span class="cm-reload-230001441 ty-price-update" id="price_update_230001441">
                                    <input type="hidden" name="appearance[show_price_values]" value="1" />
                                    <input type="hidden" name="appearance[show_price]" value="1" />
                                    <span class="ty-price" id="line_discounted_price_230001441"><bdi><span
                                                class="ty-price-num">$</span><span id="sec_discounted_price_230001441"
                                                class="ty-price-num">720</span></bdi></span>
                                    <!--price_update_230001441-->
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div class="tygh-footer">
        <div class="container-fluid  ty-footer-grid container">
            <div class="row-fluid">
                <div class="span16 ty-footer-grid__full-width footer-stay-connected">

                    <div class="row-fluid">
                        <div class="span16 ty-grid">
                            <div class=" ty-float-right">
                                <div class="ty-wysiwyg-content" data-ca-live-editor-object-id="0"
                                    data-ca-live-editor-object-type="">
                                    <div class="ty-social-link-block">
                                        <h3 class="ty-social-link__title">關注我們</h3>
                                        <div class="ty-social-link facebook2">
                                            <a href="https://www.facebook.com/dawncake/" target="_blank"><i
                                                    class="fab fa-facebook-square"></i></a>
                                        </div>&nbsp&nbsp&nbsp
                                        <div class="ty-social-link instagram">
                                            <a href="https://www.instagram.com/miyahara1927/?hl=zh-tw" target="_blank">
                                                <i class="fab fa-instagram-square"></i>
                                            </a>
                                        </div>&nbsp&nbsp&nbsp
                                        <div class="ty-social-link line">
                                            <a href="https://line.me/R/ti/p/%40dawncake" target="_blank"> <i
                                                    class="fab fa-line"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="span16 ty-footer-grid__full-width">
        <div class="row-fluid">
            <div class="span4 my-account-grid">
                <div class="ty-footer ty-float-left">
                    <div class="ty-footer-general__body">
                        <ul class="ty-account-info__links" style="font-size: 13px;">
                            <h2 class="ty-footer-general__header  cm-combination">
                                <span>我的帳號</span>
                            </h2>
                            <br>
                            <li><a href="https://www.dawncake.com.tw/auth-loginform/">登入</a></li>
                            <li><a href="https://www.dawncake.com.tw/profiles-add-tw/">創建帳戶</a></li>
                            <li><a
                                    href="https://www.dawncake.com.tw/auth-loginform/?return_url=index.php%3Fdispatch%3Dorders.search">訂單</a>
                            </li>
                            <li><a href="https://www.dawncake.com.tw/wishlist-view/">查看我的最愛</a></li>
                        </ul>

                    </div>
                </div>
            </div>


            <div class="span4 footer-store-grid">
                <div class="ty-footer footer-menu-shop ty-float-left">
                    <div class="ty-footer-general__body">
                        <ul class="ty-text-links" style="font-size: 13px;">
                            <h2 class="ty-footer-general__header  cm-combination">
                                <span>關於日出</span>
                            </h2>
                            <br>
                            <li class="ty-text-links__item ty-level-0">
                                <a href="#">第一顆鳳梨酥</a>
                            </li>
                            <li class="ty-text-links__item ty-level-0">
                                <a href="#">日出叫太陽起床</a>
                            </li>
                            <li class="ty-text-links__item ty-level-0">
                                <a href="#">門市地址</a>
                            </li>
                            <li class="ty-text-links__item ty-level-0">
                                <br>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="span4 customer-service-grid">
                <div class="ty-footer footer-menu-shop ty-float-left">
                    <div class="ty-footer-general__body">
                        <ul class="ty-text-links" style="font-size: 13px;">
                            <h2 class="ty-footer-general__header  cm-combination">
                                <span>購物流程說明</span>
                            </h2>
                            <br>
                            <li class="ty-text-links__item ty-level-0">
                                <a href="#">禮券購買與使用說明</a>
                            </li>
                            <li class="ty-text-links__item ty-level-0">
                                <a href="#">宅配問題Q&A</a>
                            </li>
                            <li class="ty-text-links__item ty-level-0">
                                <a href="#">友情點數使用說明</a>
                            </li>
                            </li>
                            <li class="ty-text-links__item ty-level-0">
                                <br>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="span4 customer-service-grid">
                <div class="ty-footer footer-menu-shop ty-float-left">
                    <div class="ty-footer-general__body">
                        <p style="line-height: 1.6; float:right;margin-bottom: 60px;font-size: 13px;">
                            廠登：9970239000
                            <br>
                            產品責任險：1403 第082050102號
                            <br>
                            食品業者登錄字號：B-128389018-00000-8
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row-fluid">
        <div class="ty-wysiwyg-content">
            <div class="ft-info" style="text-align: center;" style=>
                <span style="font-size: 12pt;width: 48%;">宅配服務專線：<a href="#">+886-4-2359-7477</a>
                </span>
                <span style="font-size: 12pt;width: 48%;">服務信箱：service1@dawncake.com.tw</span>
            </div>
        </div>
    </div>
    <div class="row-fluid">
        <div class="row-fluid">
            <div class="span16" style="height: 38px;">
                <div style="text-align: center;">
                    <p class="bottom-copyright">
                        © 2002-2021 日日出股份有限公司.
                    </p>
                </div>
            </div>
        </div>
    </div>






    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script>

    </script>
</body>

</html>