<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        body {
            font-family: '微軟正黑體', Verdana, 'Microsoft JhengHei', sans-serif;
            line-height: 1.4;
            font-size: 1em;
        }


        .container {
            width: 960px;
            margin: 0 auto;
            height: 100%;
        }

        .row {
            display: flex;
            align-items: center;
            height: 100%;
        }

        .header {
            text-align: center;
            padding: 20px 0 13px;
        }

        .header,
        .nav,
        .footer {
            font-size: 16px;
        }

        .wrap {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header a,
        .nav a,
        .footer a {
            text-decoration: none;
        }

        .logo--default {
            display: inline-block;
            width: 275px;
            height: 50px;
            background-image: url(./img/icon/logo-default.png)
        }

        a {
            background: transparent;
        }

        .nav_content {
            padding: 0 215px;
        }

        element.style {
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        element.style {
            visibility: hidden;
        }

        .nav {
            border-color: #fff;
            border-top: 1px solid #e7e7e7;
            border-bottom: #e7e7e7;
        }
    </style>
</head>

<body>

    <header class="header">
        <div class="warp">
            <a href="https://udesign.udnfunlife.com/mall/Cc1a00.do" class="logo logo--default"></a>
        </div>
    </header>
    <nav class="nav bulletin_top" style="top: 0px; left: 0px;">
        <div class="wrap">
            <div class="nav_content clearfix">
                <div class="menu">

                </div>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="wrap">
            <div class="idx_kv--event idx_kvpager">
                <div class="bxSlider_container paper--white" data-slide-name="idxkv" style="visibility: visible;">
                    <div class="bx-wrapper" style="max-width: 100%;">
                        <div class="bx-viewport" style="width: 100% ;overflow:hidden;position: relative;">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">購設計</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">主題精選</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">限時集購</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">閱設計</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">品牌一覽</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </nav>

    <section class="main">
        <div class="container">
            <div class="row">
                <div class="idx_kv clearfix, d-none d-sm-block ,d-block d-sm-none">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./img/banner/20210426185735_s99067 (1).jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/banner/20210428113445_b5881.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/banner/20210428113446_b32347.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>







    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script>

    </script>
</body>

</html>